This is a fork from https://github.com/adzap/ar_mailer (A two-phase delivery agent for ActionMailer)

I highly recommed you to read about it if you don't know what it is for.
The main reason I found for this fork is to notify and save errors on email delivery.
The original gem just swallows some SMTP errors and removes the failed to send emails from the table, 
so you won't know if the email was successfully sent or was just lost. You can't recover you emails.
This gem raises an error and keeps the emails in the table with the last error saved on a field.
It is, however, developers responsibility to check for failed emails periodically so they don't 
everload the emails table.
This works only for the 2.3.x branch so far, I think. I hope to make it work with the 3.x branch soon.
